// Home Content

.home {

  padding-top: @nav-height + 10%;

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

    img {
      border-radius: 0.3rem;

      @media @phone {
        border-radius: 0.5rem;
      }
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      .phone-img();
    }
    
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    .flex(center);

    @media @phone {
      margin-top: 30px;
      padding: 20px 15px;
      .flex(@justify: center, @direction: column);
    }

    .walk-text {
      width: 50%;

      @media @phone {
        order: 2;
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      button {
        .btn(@ebony-clay, @sea-shell);

        @media @phone {
          width: 100%;
          padding: 2.5rem 0;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        order: 1;
        width: 100%;
        margin-left: 0;
        .flex(center);
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
        margin: 0 5% 20px 5%;
      }
    }
  }
}// home