
.flex(@justify: flex-start, @align: stretch, @direction: row, @wrap: nowrap) {
    display: flex;
    flex-direction: @direction;
    justify-content: @justify;
    align-items: @align;
    flex-wrap: @wrap;
}