
nav {
    margin: 0 auto;
    max-width: 800px;
    padding: 15px 0;
    .flex(center, center, column);

    .links {
        margin-top: 20px;
        width: 50%;
        .flex(space-between);
        
        a {
            text-decoration: none;
            color: @nav-font;
        }
    }
}